# Database connection string
DATABASE_URL=postgresql://postgres:123456@127.0.0.1:5432/postgres?sslmode=disable

# Minimum number of unpicked keys to maintain
TARGET_UNPICKED=100

# Suffix of the public key when generating
SUFFIX=ponz

# Sleep time between checks (minutes)
SLEEP_MINUTES=1

# Number of workers running in parallel when generating keys
WORKERS=100